body {
    font-family: Arial, sans-serif;
    background: linear-gradient(to right, #16edf49f, #1698f4fc, #006bcfa5, #7425fcdf, #c625fcdf);
    margin: 0;
    padding: 0;
}

.navbarbrand {
    font-size: 40px;
    background-image: url(image/profile.jpg);
    background-size: contain;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
} 

.navbar {
    margin-bottom: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);

}

.container {
    max-width: 800px;
    margin: auto;
    padding: 20px;
}

input {

    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 30px;
    width: 70%;

}

#update {
    background-image: url(image/pgimg.jpg);
    background-size: contain;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 80px;
    font-family: cursive;
    text-align: center;
}

.row {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 3%;
}

h1 {
    font-size: 2rem;
    margin-bottom: 20px;
}

.profile-img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
}

.profile-img-large {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.dropdown-menu-right {
    right: 0;
    left: auto;
    padding: 15px;
}

.dropdown-header {
    font-size: 1.25rem;
    font-weight: bold;
}

.container-fluid {
    max-width: 1200px;
    margin: auto;
    padding: 20px;
}

.profile-img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
}

.profile-img-large {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.dropdown-menu-right {
    right: 0;
    left: auto;
    padding: 15px;
}

.dropdown-header {
    font-size: 1.25rem;
    font-weight: bold;
    color: rgb(32, 12, 145);
}

#sidelogout {
    background-color: rgba(57, 3, 107, 0.54);
    color: beige;
    border-radius: 5px;
}

#logout {
    border-radius: 50px;
}

#details {
    background-color: rgba(255, 0, 76, 0.527);
}

.dropdown-menu {
    background-color: rgba(255, 0, 76, 0.527);
    border-radius: 300px;

}

.nav-link i {
    margin-right: 8px;
}

i {
    color: black;
}


/* enquery form */

#enqbody {
    font-family: Arial, sans-serif;
    background-color: #4305240c;
    display: flex;
    justify-content: center;
    align-items: center;

}

.inquiry#showFormButton {
    position: fixed;
    bottom: 20px;
    right: 20px;
    padding: 10px 20px;
    background-color: #009dffdc;
    color: white;
    border: none;
    border-radius: 20px;
    cursor: pointer;
}

.inquiry#showFormButton:hover {
    background-color: #b300aa;
}

.inqform-container {
    display: none;
    /* Form is hidden initially */
    background: #f605da5f;
    padding: 20px;
    margin-top: 20px;
    margin-bottom: 20px;

    border-radius: 400px;
    box-shadow: 0 0 10px rgba(4, 153, 246, 0.8);
    width: 460px;
    height: 450px;
}

#inquiryFormContainer {
    text-align: center;
}


.inqlabel {
    display: block;
    margin-bottom: 5px;
}

.inqinput,
#message {
    width: 70%;
    padding: 5px;
    margin-bottom: 8px;
    border: 1px solid #ccc;
    border-radius: 50px;
}

.inquiry[type="submit"] {
    width: 45%;
    padding: 3px;
    background-color: #009dffdc;
    color: white;
    border: none;
    border-radius: 50px;
    cursor: pointer;
}

.inquiry[type="submit"]:hover {
    background-color: #b300aa;
}

#error {
    color: red;
}

.about{
    font-family: 'Courier New', Courier, monospace;
    border:2px solid #b30057 ;
    border-style:dashed;
padding: 10px;
}

/*========== card=================== */

#card{
  display: flex;
  justify-content: center;
  align-items: center;
}
.course-grid {
  display: grid;
  grid-template-columns: repeat(4, 2fr);
  gap: 20px;
  max-width: 80%;
  padding-bottom: 30px;
}

.course-card {
  background-color: #f96c088a;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  text-align: center;
  transition: transform 0.3s;
}

.course-card:hover {
  transform: scale(1.05);
  background-color: rgba(235, 143, 37, 0.727);
}

.course-image {
  width: 100%;
  height: auto;
}

.course-content {
  padding: 20px;
}

.course-title {
  font-size: 1.5em;
  margin: 0.5em 0;
}

.course-description {
  font-size: 1em;
  color: #666;
  margin: 1em 0;
}

.enroll-button {
  background-color: #5672879c;
  color: #fff;
  border: none;
  border-radius: 50px;
  padding: 10px 20px;
  cursor: pointer;
  font-size: 1em;
  transition: background-color 0.3s;
}

.enroll-button:hover {
  background-color: #7f1717;
}


/* Footer */

footer {
  background-color: #0e011bf4;
  box-shadow: 0 0 0 10px rgba(5, 47, 73, 0.8);
  color: #fff;
  padding: 20px 0;
  text-align: center;
}

.footer-content {
  display: flex;
  justify-content: space-around;
  padding: 20px 0;
}

.footer-section {
  width: 30%;
}

.footer-section h2 {
  margin-bottom: 10px;
}

.footer-section p,
.footer-section a {
  color: #fff;
  text-decoration: none;
}

.footer-bottom {
  margin-top: 20px;
}

#back-to-top {
  background-color: #e607688d;
  border: none;
  color: #fff;
  cursor: pointer;
  padding: 10px 20px;
  margin-top: 10px;
  transition: background-color 0.3s;
}

#back-to-top:hover {
  background-color: #db2c0d;
}