<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="dashboard.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbarbrand" href="#">
                Numetry Technology
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="dashboard.html"><i class="fas fa-home"></i> Dashboard <span
                                class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fas fa-info-circle"></i> About Us</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarProfile" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <img src="image/profile.jpg" class="profile-img" alt="Profile Image">
                        </a>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarProfile">
                            <div class="dropdown-item text-center" id="details">
                                <img src="image/profile.jpg" class="profile-img-large mb-2" alt="Profile Image">
                                <h5 class="dropdown-header">Shrishti Chouksey</h5>
                                <p class="mb-1">Email: shrishtichouksey21@gmail.com</p>
                                <p class="mb-1">Contact: +91 9294715643</p>
                                <div class="dropdown-divider"></div>
                                <a id="logout" class="dropdown-item" href="login.html">Logout</a>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="sidelogout" href="login.html">Logout</a>
                    </li>
                </ul>
            </div>
        </nav>

        <div class="container-fluid mt-5">
            <div>
                <main role="main">
                    <h1 class="mb-4" id="update">Numetry Software Technology </h1>
                    <div class="row"><input type="text" placeholder="search"></div>
                </main>
            </div>
        </div>


        <div id="enqbody">
            <button id="showFormButton" class="inquiry" onclick="toggleForm()">Get In Touch</button>

            <div class="inqform-container" id="inquiryFormContainer">

                <h2 style="margin-bottom: 20px;">Get In Touch</h2>
                <form id="inquiryForm" onsubmit="return validateForm()">
                    <label class="inqlabel" for="name">Name:</label>
                    <input class="inqinput" type="text" id="name" name="name" required>

                    <label class="inqlabel" for="email">Email:</label>
                    <input class="inqinput" type="email" id="email" name="email" required>

                    <label class="inqlabel" for="subject">Subject:</label>
                    <input class="inqinput" type="text" id="subject" name="subject" required>

                    <label class="inqlabel" for="message">Message:</label>
                    <textarea id="message" name="message" rows="2.5" required></textarea>

                    <button class="inquiry" type="submit">Submit</button>
                </form>
                <div id="formMessage"></div>
            </div>

        </div>
    </header>

    <section>
        <div class="container">
            <div class="about">
                The Numetry Technology is Globally Recognised as the Industry Leader in providing Software Development
                Training courses to professionals and organisations. Our 'Software Developer Expert Team' comprises over
                30 leading professionals with over 10 years of experience creating, building, and maintaining
                applications, frameworks, and other projects. Our specialised instructors have developed unique teaching
                methods to successfully assist aspiring candidates in building effective products within a defined
                budget and timeline.
            </div>
        </div>
        <div id="card">
            <div class="course-grid">
                <div class="course-card" style="border-top-left-radius:100px; border-top-right-radius: 100px;">
                    <img src="image/fh1.jpeg" alt="Course Image" class="course-image">
                    <div class="course-content">
                        <h2 class="course-title">HTML</h2>
                        <p class="course-description">This is a brief description of the course.</p>
                        <button class="enroll-button" onclick="enroll()">Enroll Now</button>
                    </div>
                </div>
                <div class="course-card" style="border-bottom-left-radius:100px; border-bottom-right-radius: 100px;">
                    <img src="image/fc1.jpg" alt="Course Image" class="course-image">
                    <div class="course-content">
                        <h2 class="course-title">CSS</h2>
                        <p class="course-description">This is a brief description of the course.</p>
                        <button class="enroll-button" onclick="enroll()">Enroll Now</button>
                    </div>
                </div>
                <!-- Repeat for 6 more course cards -->
                <div class="course-card" style="border-top-left-radius:100px; border-top-right-radius: 100px;">
                    <img src="image/fj1.avif" alt="Course Image" class="course-image">
                    <div class="course-content">
                        <h2 class="course-title">jQuery</h2>
                        <p class="course-description">This is a brief description of the course.</p>
                        <button class="enroll-button" onclick="enroll()">Enroll Now</button>
                    </div>
                </div>
                <div class="course-card" style="border-bottom-left-radius:100px; border-bottom-right-radius: 100px;">
                    <img src="image/fb1.png" alt="Course Image" class="course-image">
                    <div class="course-content">
                        <h2 class="course-title">bootstrap</h2>
                        <p class="course-description">This is a brief description of the course.</p>
                        <button class="enroll-button" onclick="enroll()">Enroll Now</button>
                    </div>
                </div>
                <div class="course-card" style="border-bottom-left-radius:100px; border-bottom-right-radius: 100px;">
                    <img src="image/fm1.png" alt="Course Image" class="course-image">
                    <div class="course-content">
                        <h2 class="course-title">Mongodb</h2>
                        <p class="course-description">This is a brief description of the course.</p>
                        <button class="enroll-button" onclick="enroll()">Enroll Now</button>
                    </div>
                </div>
                <div class="course-card" style="border-top-left-radius:100px; border-top-right-radius: 100px;">
                    <img src="image/fr1.webp" alt="Course Image" class="course-image">
                    <div class="course-content">
                        <h2 class="course-title">ReactJs</h2>
                        <p class="course-description">This is a brief description of the course.</p>
                        <button class="enroll-button" onclick="enroll()">Enroll Now</button>
                    </div>
                </div>
                <div class="course-card" style="border-bottom-left-radius:100px; border-bottom-right-radius: 100px;">
                    <img src="image/fa1.webp" alt="Course Image" class="course-image">
                    <div class="course-content">
                        <h2 class="course-title">Angular</h2>
                        <p class="course-description">This is a brief description of the course.</p>
                        <button class="enroll-button" onclick="enroll()">Enroll Now</button>
                    </div>
                </div>
                <div class="course-card" style="border-top-left-radius:100px; border-top-right-radius: 100px;">
                    <img src="image/fjs.avif" alt="Course Image" class="course-image">
                    <div class="course-content">
                        <h2 class="course-title">JavaScript</h2>
                        <p class="course-description">This is a brief description of the course.</p>
                        <button class="enroll-button" onclick="enroll()">Enroll Now</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h2>About Us</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque velit nisi, pretium ut lacinia in,
                    elementum id enim.</p>
            </div>
            <div class="footer-section contact">
                <h2>Contact</h2>
                <p>Email: info@example.com</p>
                <p>Phone: +123 456 7890</p>
            </div>
            <div class="footer-section social">
                <h2>Follow Us</h2>
                <a href="#">Facebook</a>
                <a href="#">Twitter</a>
                <a href="#">Instagram</a>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Your Company. All Rights Reserved.</p>
            <button id="back-to-top">Back to Top</button>
        </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="dashboard.js"></script>
</body>

</html>